front(0)->(730,NULL)->NULL
front(1)->(91,361)->(361,NULL)->NULL
front(2)->(702,322)->(322,12)->(12,702)->(702,322)->(322,NULL)->NULL
front(3)->(213,133)->(133,NULL)->NULL
front(4)->(4,14)->(14,NULL)->NULL
front(5)->(95,95)->(95,2255)->(2255,NULL)->NULL
front(6)->(6,16)->(16,NULL)->NULL
front(7)->(637,127)->(127,NULL)->NULL
front(8)->(568,8)->(8,388)->(388,538)->(538,8)->(8,NULL)->NULL
front(9)->(739,29)->(29,9999)->(9999,19)->(19,NULL)->NULL
front(0)->(702,702)->(702,4)->(4,6)->(6,8)->(8,8)->(8,NULL)->NULL
front(1)->(12,213)->(213,14)->(14,16)->(16,19)->(19,NULL)->NULL
front(2)->(322,322)->(322,127)->(127,29)->(29,NULL)->NULL
front(3)->(730,133)->(133,637)->(637,538)->(538,739)->(739,NULL)->NULL
front(5)->(2255,NULL)->NULL
front(6)->(361,568)->(568,NULL)->NULL
front(8)->(388,NULL)->NULL
front(9)->(91,95)->(95,95)->(95,9999)->(9999,NULL)->NULL
front(0)->(4,6)->(6,8)->(8,8)->(8,12)->(12,14)->(14,16)->(16,19)->(19,29)->(29,91)->(91,95)->(95,95)->(95,NULL)->NULL
front(1)->(127,133)->(133,NULL)->NULL
front(2)->(213,2255)->(2255,NULL)->NULL
front(3)->(322,322)->(322,361)->(361,388)->(388,NULL)->NULL
front(5)->(538,568)->(568,NULL)->NULL
front(6)->(637,NULL)->NULL
front(7)->(702,702)->(702,730)->(730,739)->(739,NULL)->NULL
front(9)->(9999,NULL)->NULL
front(0)->(4,6)->(6,8)->(8,8)->(8,12)->(12,14)->(14,16)->(16,19)->(19,29)->(29,91)->(91,95)->(95,95)->(95,127)->(127,133)->(133,213)->(213,322)->(322,322)->(322,361)->(361,388)->(388,538)->(538,568)->(568,637)->(637,702)->(702,702)->(702,730)->(730,739)->(739,NULL)->NULL
front(2)->(2255,NULL)->NULL
front(9)->(9999,NULL)->NULL
