     --0--  ... 
p(1)| 1    ... 
     -----
p(2)| 11   ... 
     -----
p(3)| 12   ... 
     -----
p(4)| 10   ... 
     -----
p(5)| 9    ... 
     -----
p(6)| 5    ... 
     -----
p(7)| --   ... 
     -----
p(8)| --   ... 
     -----
p(9)| --   ... 
     -----
p(10)| --   ... 
     -----
p(11)| --   ... 
     -----
p(12)| --   ... 
     -----

     --0----1--  ... 
p(1)| 1  | 3    ... 
     ----------
p(2)| 11 | 11   ... 
     ----------
p(3)| 12 | 2    ... 
     ----------
p(4)| 10 | 4    ... 
     ----------
p(5)| 9  | 9    ... 
     ----------
p(6)| 5  | --   ... 
     ----------
p(7)| -- | --   ... 
     ----------
p(8)| -- | --   ... 
     ----------
p(9)| -- | --   ... 
     ----------
p(10)| -- | --   ... 
     ----------
p(11)| -- | --   ... 
     ----------
p(12)| -- | --   ... 
     ----------

     --0----1----2--  ... 
p(1)| 1  | 3  | --   ... 
     ---------------
p(2)| 11 | 11 | 11   ... 
     ---------------
p(3)| 12 | 2  | 2    ... 
     ---------------
p(4)| 10 | 4  | 4    ... 
     ---------------
p(5)| 9  | 9  | 9    ... 
     ---------------
p(6)| 5  | -- | --   ... 
     ---------------
p(7)| -- | -- | --   ... 
     ---------------
p(8)| -- | -- | --   ... 
     ---------------
p(9)| -- | -- | --   ... 
     ---------------
p(10)| -- | -- | --   ... 
     ---------------
p(11)| -- | -- | --   ... 
     ---------------
p(12)| -- | -- | --   ... 
     ---------------

     --0----1----2----3--  ... 
p(1)| 1  | 3  | -- | --   ... 
     --------------------
p(2)| 11 | 11 | 11 | --   ... 
     --------------------
p(3)| 12 | 2  | 2  | 2    ... 
     --------------------
p(4)| 10 | 4  | 4  | --   ... 
     --------------------
p(5)| 9  | 9  | 9  | --   ... 
     --------------------
p(6)| 5  | -- | -- | --   ... 
     --------------------
p(7)| -- | -- | -- | --   ... 
     --------------------
p(8)| -- | -- | -- | --   ... 
     --------------------
p(9)| -- | -- | -- | --   ... 
     --------------------
p(10)| -- | -- | -- | --   ... 
     --------------------
p(11)| -- | -- | -- | --   ... 
     --------------------
p(12)| -- | -- | -- | --   ... 
     --------------------

     --0----1----2----3----4--  ... 
p(1)| 1  | 3  | -- | -- | 6    ... 
     -------------------------
p(2)| 11 | 11 | 11 | -- | --   ... 
     -------------------------
p(3)| 12 | 2  | 2  | 2  | --   ... 
     -------------------------
p(4)| 10 | 4  | 4  | -- | --   ... 
     -------------------------
p(5)| 9  | 9  | 9  | -- | --   ... 
     -------------------------
p(6)| 5  | -- | -- | -- | --   ... 
     -------------------------
p(7)| -- | -- | -- | -- | --   ... 
     -------------------------
p(8)| -- | -- | -- | -- | --   ... 
     -------------------------
p(9)| -- | -- | -- | -- | --   ... 
     -------------------------
p(10)| -- | -- | -- | -- | --   ... 
     -------------------------
p(11)| -- | -- | -- | -- | --   ... 
     -------------------------
p(12)| -- | -- | -- | -- | --   ... 
     -------------------------

     --0----1----2----3----4----5--  ... 
p(1)| 1  | 3  | -- | -- | 6  | 6    ... 
     ------------------------------
p(2)| 11 | 11 | 11 | -- | -- | --   ... 
     ------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | --   ... 
     ------------------------------
p(4)| 10 | 4  | 4  | -- | -- | --   ... 
     ------------------------------
p(5)| 9  | 9  | 9  | -- | -- | --   ... 
     ------------------------------
p(6)| 5  | -- | -- | -- | -- | --   ... 
     ------------------------------
p(7)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------
p(8)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------
p(9)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------
p(10)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------
p(11)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------
p(12)| -- | -- | -- | -- | -- | --   ... 
     ------------------------------

     --0----1----2----3----4----5----6--  ... 
p(1)| 1  | 3  | -- | -- | 6  | 6  | 6    ... 
     -----------------------------------
p(2)| 11 | 11 | 11 | -- | -- | -- | --   ... 
     -----------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | --   ... 
     -----------------------------------
p(4)| 10 | 4  | 4  | -- | -- | -- | --   ... 
     -----------------------------------
p(5)| 9  | 9  | 9  | -- | -- | -- | --   ... 
     -----------------------------------
p(6)| 5  | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(7)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(8)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(9)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(10)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(11)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------
p(12)| -- | -- | -- | -- | -- | -- | --   ... 
     -----------------------------------

     --0----1----2----3----4----5----6----7--  ... 
p(1)| 1  | 3  | -- | -- | 6  | 6  | 6  | 8    ... 
     ----------------------------------------
p(2)| 11 | 11 | 11 | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | --   ... 
     ----------------------------------------
p(4)| 10 | 4  | 4  | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(5)| 9  | 9  | 9  | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(6)| 5  | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(7)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(8)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(9)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(10)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(11)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------
p(12)| -- | -- | -- | -- | -- | -- | -- | --   ... 
     ----------------------------------------

     --0----1----2----3----4----5----6----7----8--  ... 
p(1)| 1  | 3  | -- | -- | 6  | 6  | 6  | 8  | 8    ... 
     ---------------------------------------------
p(2)| 11 | 11 | 11 | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(4)| 10 | 4  | 4  | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(5)| 9  | 9  | 9  | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(6)| 5  | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(7)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(8)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(9)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(10)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(11)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------
p(12)| -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     ---------------------------------------------

     --0----1----2----3----4----5----6----7----8----9--  ... 
p(1)| 1  | 3  | -- | -- | 6  | 6  | 6  | 8  | 8  | 7    ... 
     --------------------------------------------------
p(2)| 11 | 11 | 11 | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(4)| 10 | 4  | 4  | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(5)| 9  | 9  | 9  | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(6)| 5  | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(7)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(8)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(9)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(10)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(11)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------
p(12)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------

