     --0--  ... 
p(1)| 1    ... 
     -----
p(2)| 11   ... 
     -----
p(3)| 12   ... 
     -----

     --0----1--  ... 
p(1)| 1  | 3    ... 
     ----------
p(2)| 11 | 11   ... 
     ----------
p(3)| 12 | 2    ... 
     ----------

     --0----1----2--  ... 
p(1)| 1  | 3  | 4    ... 
     ---------------
p(2)| 11 | 11 | 11   ... 
     ---------------
p(3)| 12 | 2  | 2    ... 
     ---------------

     --0----1----2----3--  ... 
p(1)| 1  | 3  | 4  | 4    ... 
     --------------------
p(2)| 11 | 11 | 11 | 10   ... 
     --------------------
p(3)| 12 | 2  | 2  | 2    ... 
     --------------------

     --0----1----2----3----4--  ... 
p(1)| 1  | 3  | 4  | 4  | 9    ... 
     -------------------------
p(2)| 11 | 11 | 11 | 10 | 5    ... 
     -------------------------
p(3)| 12 | 2  | 2  | 2  | --   ... 
     -------------------------

     --0----1----2----3----4----5--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9    ... 
     ------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6    ... 
     ------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | --   ... 
     ------------------------------

     --0----1----2----3----4----5----6--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9  | 9    ... 
     -----------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6  | 6    ... 
     -----------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | --   ... 
     -----------------------------------

     --0----1----2----3----4----5----6----7--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9  | 9  | --   ... 
     ----------------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6  | 6  | 6    ... 
     ----------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | --   ... 
     ----------------------------------------

     --0----1----2----3----4----5----6----7----8--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9  | 9  | -- | 8    ... 
     ---------------------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6  | 6  | 6  | --   ... 
     ---------------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | -- | --   ... 
     ---------------------------------------------

     --0----1----2----3----4----5----6----7----8----9--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9  | 9  | -- | 8  | 8    ... 
     --------------------------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6  | 6  | 6  | -- | --   ... 
     --------------------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | -- | -- | --   ... 
     --------------------------------------------------

     --0----1----2----3----4----5----6----7----8----9---10--  ... 
p(1)| 1  | 3  | 4  | 4  | 9  | 9  | 9  | -- | 8  | 8  | 7    ... 
     -------------------------------------------------------
p(2)| 11 | 11 | 11 | 10 | 5  | 6  | 6  | 6  | -- | -- | --   ... 
     -------------------------------------------------------
p(3)| 12 | 2  | 2  | 2  | -- | -- | -- | -- | -- | -- | --   ... 
     -------------------------------------------------------

